<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bras.jnlp">
  <information>
    <title>bras4</title>
    <vendor>Unknown</vendor>
    <description>bras4</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bras.jar" size="3780073" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.StartScreen"  name="bras4" />
  <update check="background"/>
</jnlp>
